MONGODB_URL=mongodb+srv://naveenkishore65:pHFvagG4gnSdlvQi@cluster0.fchz7.mongodb.net


JWT_SECRET = "SECRETCODE"


CLIPDROP_API ='55fea481e7a1559ca3643d3b48063a591fe13406e622c94079a14d52a048bd7bca64f97443420337bc261cb2d1cb2630'


RAZORPAY_KEY_ID = "rzp_test_R0M52NhRYAzFEj"
RAZORPAY_KEY_SECRET = "dEflhWg4MjHYz127yMal4n8G"
CURRENCY = "INR"